spring.application.name=pmservice

# Database Configuration - Read from Environment Variables
# These will be set on the hosting platform (e.g., Render)
spring.datasource.url=jdbc:postgresql://localhost:5432/PatientManagementService
spring.datasource.username=postgres
spring.datasource.password=Mrudhula@4C8
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Settings
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always

logging.level.root = info